{
  "name": "شركة إعفاء للمحاماة والاستشارات القانونية",
  "short_name": "إعفاء",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#99141e",
  "description": "شركة إعفاء للمحاماة والاستشارات القانونية في المملكة العربية السعودية.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
